[gd_scene load_steps=42 format=3 uid="uid://drvkretxlfn7k"]

[ext_resource type="Script" path="res://tutorial.gd" id="1_bjihq"]
[ext_resource type="Texture2D" uid="uid://d13b1rwfy4def" path="res://icon.svg" id="2_qw88f"]
[ext_resource type="Texture2D" uid="uid://ec6w73olnslg" path="res://assets/bg.jpg" id="3_cw5s8"]
[ext_resource type="Texture2D" uid="uid://cghancsjectg3" path="res://assets/boreman.png" id="4_jj53s"]
[ext_resource type="Script" path="res://Boreman_anim.gd" id="5_rhpx1"]
[ext_resource type="Texture2D" uid="uid://yojir4otjt42" path="res://assets/Picking Up Phone/pickup_0000.png" id="6_n2lcw"]
[ext_resource type="Texture2D" uid="uid://byhkweh4133xn" path="res://assets/angry/angry_0001.png" id="7_qhnkj"]
[ext_resource type="Texture2D" uid="uid://b217fpl5klwbt" path="res://assets/angry/angry_0002.png" id="8_47qth"]
[ext_resource type="Texture2D" uid="uid://laijymxast31" path="res://assets/angry/angry_0004.png" id="9_lakce"]
[ext_resource type="Texture2D" uid="uid://dw06jh0bcwmpb" path="res://assets/boreman_light_0.png" id="10_gccct"]
[ext_resource type="Texture2D" uid="uid://rwpt703v8foj" path="res://assets/boreman_light_1.png" id="11_5pxbb"]
[ext_resource type="Texture2D" uid="uid://dmxkb5auuo3lf" path="res://assets/laughin/laughin_0000.png" id="12_71x2e"]
[ext_resource type="Texture2D" uid="uid://cqvbi7u6rygqa" path="res://assets/laughin/laughin_0002.png" id="13_8qokj"]
[ext_resource type="Texture2D" uid="uid://ce3tywgfb01gh" path="res://assets/laughin/laughin_0004.png" id="14_m06nx"]
[ext_resource type="Texture2D" uid="uid://cq8ko31k5lw1q" path="res://assets/laughin/laughin_0006.png" id="15_q2cnn"]
[ext_resource type="Texture2D" uid="uid://w83lfummky2x" path="res://assets/laughin/laughin_0008.png" id="16_yvcvt"]
[ext_resource type="Texture2D" uid="uid://b8v1utq4silya" path="res://assets/laughin/laughin_0009.png" id="17_lcbs0"]
[ext_resource type="Texture2D" uid="uid://cph5jnas1ie46" path="res://assets/laughin/laughin_0010.png" id="18_bgqes"]
[ext_resource type="Texture2D" uid="uid://dgh5m62ayh58" path="res://assets/laughin/laughin_0012.png" id="19_2omxp"]
[ext_resource type="Texture2D" uid="uid://c4fwrnbqmd41o" path="res://assets/laughin/laughin_0014.png" id="20_atl8a"]
[ext_resource type="Texture2D" uid="uid://leyec7mtodst" path="res://assets/Picking Up Phone/pickup_0003.png" id="21_0iko4"]
[ext_resource type="Texture2D" uid="uid://c62dugcrwgyvy" path="res://assets/Picking Up Phone/pickup_0007.png" id="22_vayvs"]
[ext_resource type="Texture2D" uid="uid://qqhqi5debxpi" path="res://assets/Picking Up Phone/pickup_0009.png" id="23_vs3cb"]
[ext_resource type="FontFile" uid="uid://buu1ia33jgqdw" path="res://assets/fonts/techno-race-italic-font/TechnoRaceItalic-eZRWe.otf" id="24_sycar"]
[ext_resource type="Texture2D" uid="uid://btc7hxw861451" path="res://assets/border.png" id="25_3jfs4"]
[ext_resource type="Texture2D" uid="uid://b7sxroq08hgic" path="res://assets/el roboto.png" id="26_lupnh"]
[ext_resource type="Texture2D" uid="uid://c3yha5ctgif45" path="res://assets/Show.png" id="27_r5sgx"]
[ext_resource type="Texture2D" uid="uid://bowfm6yfa4ajh" path="res://assets/Trash.png" id="28_jvgic"]
[ext_resource type="Texture2D" uid="uid://dd2tafwp8vgh0" path="res://assets/Funny Images/goblin sightings.png" id="29_ylfq4"]
[ext_resource type="Texture2D" uid="uid://dpn44u063gpql" path="res://assets/News.png" id="30_nvkhi"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rnajy"]
animation = &"boredman"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6y6v4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0gyan"]
states/End/position = Vector2(901, 100)
states/Start/position = Vector2(180, 100)
states/boredman/node = SubResource("AnimationNodeAnimation_rnajy")
states/boredman/position = Vector2(583, 100)
transitions = ["Start", "boredman", SubResource("AnimationNodeStateMachineTransition_6y6v4")]
graph_offset = Vector2(-5, -46)

[sub_resource type="Animation" id="Animation_e8ifh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_jj53s")]
}

[sub_resource type="Animation" id="Animation_fsoqf"]
resource_name = "boredman"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_n2lcw")]
}

[sub_resource type="Animation" id="Animation_dlup1"]
resource_name = "cringing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_qhnkj"), ExtResource("8_47qth"), ExtResource("9_lakce"), ExtResource("8_47qth"), ExtResource("7_qhnkj")]
}

[sub_resource type="Animation" id="Animation_fvbf4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("10_gccct"), ExtResource("11_5pxbb"), ExtResource("10_gccct")]
}

[sub_resource type="Animation" id="Animation_3iqsd"]
resource_name = "laughing"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_71x2e"), ExtResource("13_8qokj"), ExtResource("14_m06nx"), ExtResource("15_q2cnn"), ExtResource("16_yvcvt"), ExtResource("17_lcbs0"), ExtResource("18_bgqes"), ExtResource("19_2omxp"), ExtResource("20_atl8a"), ExtResource("14_m06nx"), ExtResource("13_8qokj"), ExtResource("12_71x2e")]
}

[sub_resource type="Animation" id="Animation_ty5u0"]
resource_name = "picking_up_phone"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_n2lcw"), ExtResource("21_0iko4"), ExtResource("22_vayvs"), ExtResource("23_vs3cb")]
}

[sub_resource type="Animation" id="Animation_y7iyr"]
resource_name = "put_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_vs3cb"), ExtResource("22_vayvs"), ExtResource("21_0iko4"), ExtResource("6_n2lcw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lre4a"]
_data = {
"RESET": SubResource("Animation_e8ifh"),
"boredman": SubResource("Animation_fsoqf"),
"cringing": SubResource("Animation_dlup1"),
"idle": SubResource("Animation_fvbf4"),
"laughing": SubResource("Animation_3iqsd"),
"picking_up_phone": SubResource("Animation_ty5u0"),
"put_down": SubResource("Animation_y7iyr")
}

[node name="StartScene" type="Node2D"]
script = ExtResource("1_bjihq")

[node name="Icon2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(379, -98.0001)
scale = Vector2(22.7188, 13.7812)
texture = ExtResource("2_qw88f")

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(0.160784, 0.219608, 0.227451, 0.92549)
position = Vector2(74, -59)
scale = Vector2(5, 5)
texture = ExtResource("3_cw5s8")

[node name="Boreman" type="Sprite2D" parent="."]
position = Vector2(1320, -49)
texture = ExtResource("4_jj53s")
script = ExtResource("5_rhpx1")

[node name="AnimationTree" type="AnimationTree" parent="Boreman"]
tree_root = SubResource("AnimationNodeStateMachine_0gyan")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boreman"]
libraries = {
"": SubResource("AnimationLibrary_lre4a")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, -52)
zoom = Vector2(0.455, 0.455)

[node name="Label" type="Label" parent="."]
offset_left = -661.0
offset_top = -595.0
offset_right = 783.0
offset_bottom = -430.0
theme_override_fonts/font = ExtResource("24_sycar")
theme_override_font_sizes/font_size = 100
text = "Cheer the poor man up!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = -368.0
offset_top = -350.0
offset_right = 761.0
offset_bottom = -191.0
theme_override_fonts/font = ExtResource("24_sycar")
theme_override_font_sizes/font_size = 50
text = "Play as the Recommender. Aim and shoot with your mouse"
autowrap_mode = 2

[node name="Label4" type="Label" parent="."]
offset_left = -368.0
offset_top = -180.0
offset_right = 761.0
offset_bottom = -21.0
theme_override_fonts/font = ExtResource("24_sycar")
theme_override_font_sizes/font_size = 50
text = "Use the Recommender to grab videos like these. Blue videos are funny, Red videos are Not funny"
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
offset_left = -368.0
offset_top = 29.0
offset_right = 761.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("24_sycar")
theme_override_font_sizes/font_size = 50
text = "Make sure the right videos enter the right gates. "
autowrap_mode = 2

[node name="Label5" type="Label" parent="."]
offset_left = -436.0
offset_top = 164.0
offset_right = 693.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0.8, 0.152941, 0.176471, 1)
theme_override_fonts/font = ExtResource("24_sycar")
theme_override_font_sizes/font_size = 50
text = "Showing 5 Not funny videos will make the man close the app."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button2" type="Button" parent="."]
offset_left = -304.0
offset_top = 288.0
offset_right = 527.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 81
text = "Back"

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(916, -19)
scale = Vector2(1, 1.529)
texture = ExtResource("25_3jfs4")

[node name="ElRoboto" type="Sprite2D" parent="."]
position = Vector2(-523, -332)
texture = ExtResource("26_lupnh")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-102, 61)
scale = Vector2(0.765973, 0.765973)

[node name="Show" type="Sprite2D" parent="Node2D"]
position = Vector2(-453.75, -21.5737)
scale = Vector2(0.501953, 0.501953)
texture = ExtResource("27_r5sgx")

[node name="Trash" type="Sprite2D" parent="Node2D"]
position = Vector2(-586.5, -22.4488)
scale = Vector2(0.503906, 0.503906)
texture = ExtResource("28_jvgic")

[node name="GoblinSightings" type="Sprite2D" parent="."]
position = Vector2(-458, -140)
texture = ExtResource("29_ylfq4")

[node name="News" type="Sprite2D" parent="."]
position = Vector2(-567, -141)
texture = ExtResource("30_nvkhi")

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
